.delivery{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 45px 120px;
  &__title{
    font-family: sabon;
    font-size: 44px;
    font-weight: 400;
    line-height: 54px;
    color: #131108;
    text-align: center;
  }
  &__description{
    width: 60%;
    margin: 22px auto 0;
    text-align: center;
    font-family: jost;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: rgb(83,84,81);
  }
  &__tabs{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    width: 100%;
  }
  &__tab{
    font-family: sabon;
    font-size: 22px;
    font-weight: 400;
    line-height: 36px;
    text-decoration: none;
    color: #131108;
    margin: 15px auto 0;
    padding: 0 20px;
    &:first-child{
      margin-left: 0;
      padding-left: 0;
    }
    &:last-child{
      margin-right: 0;
      padding-right: 0;
    }
  }
  &__info{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
  }
  &__amount{
    font-family: jost;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #92897D;
    &--num{
      display: inline-block;
      margin: 0 7px;
    }
  }
  &__sort{
    display: flex;
    &--name{
      font-family: jost;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      color: #92897D;
      margin-right: 10px;
    }
  }
  &__products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 60px 30px;
    padding: 30px 0;
  }
  .dv-product{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    //flex-direction: column;
    grid-auto-flow: column;
    width: 100%;
    text-decoration: none;
    &__img{
      grid-row: 1;
      grid-column: 1;
      overflow: hidden;
      img{
        transition: transform 0.6s ease-in;
      }
    }
    &__description{
      pointer-events: none;
      grid-row: 2;
      grid-column: 1;
      padding: 20px 0;
      background: transparent;
      transition: background-color 0.35s ease-out,transform 0.25s ease-in 0.2s, padding-left 0.15s ease-in 0.12s;
    }
    &__name{
      font-family: sabon;
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
      color: #000000;
    }
    &__price{
      font-family: sabon;
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
      color: #131108;
    }
    &__button{
      cursor: pointer;

      &--wrap{
        grid-row: 2;
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0.4s ease-out, opacity 0.4s ease-out 0.2s;
      }
    }
    &__discount{
      position: absolute;
      top: 15px;
      right: 15px;
      display: flex;
      &.col{
        flex-direction: column;
      }
    }
    &__new{
      width: 45px;
      max-height: 30px;
      margin: 5px;
      img{
        //object-fit: cover;
      }
    }
    &__sale{
      width: 45px;
      max-height: 30px;
      margin: 5px;
      img{
        object-fit: cover;
      }
    }
    &:hover{
      .dv-product__img img{
        transform: scale(1.2);
      }
      .dv-product__description{
        padding-left: 10px;
        transform: translateY(-100%);
        background: rgba(226,226,226,0.9);
        transition: background-color 0.4s ease-out, transform 0.25s ease-in, padding-left 0.15s ease-in 0.17s;
      }
      .dv-product__button--wrap{
        visibility: visible;
        opacity: 1;
        transition: visibility 0.2s ease-in, opacity 0.4s ease-in;
      }
    }
  }
}